    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="discover.css">
        <title>Discover</title>
    </head>

    <body class="container full-height-grow">
        <header class="main-header">
          <a href="basicPage.html" class="brand-logo">
            <img src="./images/logo.png">
            <div class="brand-logo-name">Soundwave</div>
          </a>
          <nav class="main-nav">
            <ul>
              <li><a href="discover.html">Discover</a></li>
              <li><a href="join.html">Join</a></li>
            </ul>
          </nav>
        </header>

        <section class="discover-main-section">
            <div class="call-to-action">
                <div class="icon-selectio">
                    <h1 class="title">Discover new Music</h1>
                    
                    <div class="icon">
                        <img src="./images/microphone.svg" alt="">
                    </div>

                    <div class="icon">
                        <img src="./images/albums.svg" alt="">
                    </div>

                    <div class="icon">
                        <img src="./images/more.svg" alt="">
                    </div>
                </div>
                <span class="subtitle">By joining you can benefit by Listeing to the latest album release</span>

                <a href="join.html" class="btn">Join Now</a>
            </div>

            <img src="images/covers.jpg" class="covers-image" alt="">
    </section>


        
    </body>
    </html>